CXX = g++
CXXFLAGS = -Wall -pedantic
LDFLAGS = -lcrypto

CIPHERSRC = cipher.cpp
DECIPHERSRC = decipher.cpp

HOMERFILE = homer.bmp

.PHONY: clean
clean:
	rm -f cipher
	rm -f decipher
	rm -f homer.bmp_cbc.bmp
	rm -f homer.bmp_cbc.bmp_dec.bmp

.PHONY: compile
compile:
	$(CXX) $(CXXFLAGS) $(CIPHERSRC) -o cipher $(LDFLAGS)
	$(CXX) $(CXXFLAGS) $(DECIPHERSRC) -o decipher $(LDFLAGS)

.PHONY: run
run:
	./cipher $(HOMERFILE)
	./decipher $(HOMERFILE)_cbc.bmp
